{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/divider",
		"custom/files",
    "custom/web",
    "custom/obsidian",
  ],
  "modules-right": [
    "custom/pacman",
		"custom/sep",
		"custom/clip",
		"custom/sep",
    "pulseaudio",
		"custom/sep",
    "temperature",
		"custom/sep",
    "cpu",
		"custom/sep",
    "memory",
		"custom/sep",
    "disk",
		"custom/sep",
    "backlight",
		"custom/sep",
    "battery",
		"custom/sep",
    "tray",
    "idle_inhibitor",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "10": "󰽽",
    },
  },
  "custom/divider": {
    "format": "⏽",
  },
	  "custom/sep": {
    "format": "",
  },
	"custom/files": {
		"format": "",
		"on-click": "thunar",
	},
  "custom/web": {
    "format": "󰖟",
    "on-click": "firefox",
  },
  "custom/obsidian": {
    "format": "",
    "on-click": "obsidian",
  },
  "custom/pacman": {
    "interval": 180,
    "exec": "checkupdates | wc -l",
    "format": "{} <span foreground='#8aadf4'>󰮯</span>"
  },
	"custom/clip": {
		"format": "󰨸",
		"on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
		"tooltip": false,
	},
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d - %I:%M}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} <span foreground='#f5a97f'>{volume}%</span>",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "<span foreground='#8aadf4'>{icon}</span> {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false
  },
  "cpu": {
    "format": "<span foreground='#8aadf4'></span> {usage}%",
		"tooltip": false,
  },
  "memory": {
    "format": "<span foreground='#8aadf4'></span> {used}GB",
    "tooltip": false
  },
  "disk": {
    "format": "<span foreground='#8aadf4'>󰋊</span> {percentage_used}%",
    },
  "backlight": {
    "format": "<span foreground='#8aadf4'>{icon}</span> {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% <span foreground='#8aadf4'>{icon}</span>",
    "format-full": "{capacity}% <span foreground='#8aadf4'>{icon}</span>",
    "format-charging": "<span foreground='#8aadf4'></span> {capacity}%",
    "format-plugged": "<span foreground='#8aadf4'></span> {capacity}%",
    "format-alt": "{time} <span foreground='#8aadf4'>{icon} </span>",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": "󱋑"
    }
  },
  "custom/power": {
    "format": " ⏻  ",
    "on-click": "wlogout -b 5",
		"tooltip": false,
  },
}
